cff-version: "1.2.0"
authors:
- family-names: Leuschner
  given-names: Matthias
  orcid: "https://orcid.org/0000-0003-0477-3441"
- family-names: Fritzen
  given-names: Felix
  orcid: "https://orcid.org/0000-0003-4926-0068"
preferred-citation:
  authors:
  - family-names: Leuschner
    given-names: Matthias
    orcid: "https://orcid.org/0000-0003-0477-3441"
  - family-names: Fritzen
    given-names: Felix
    orcid: "https://orcid.org/0000-0003-4926-0068"
  date-published: 2017-11-30
  doi: 10.1007/s00466-017-1501-5
  issn: 1432-0924
  issue: 3
  journal: Computational Mechanics
  publisher:
    name: Springer
  title: "Fourier-Accelerated Nodal Solvers (FANS) for homogenization problems"
  type: article
  url: "https://link.springer.com/article/10.1007/s00466-017-1501-5"
  volume: 62
title: "Fourier-Accelerated Nodal Solvers (FANS) for homogenization problems"
